<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="co.example.um2.aigle.alo.Common.ServiceActivity"
    android:orientation="vertical"
    android:gravity="center">

    <LinearLayout
        android:layout_gravity="center"
        android:layout_marginBottom="20dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <LinearLayout
            android:onClick="goNews"
            android:layout_marginRight="10dp"
            android:background="#FE0000"
            android:gravity="center_vertical"
            android:padding="10dp"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:orientation="vertical">

            <ImageView
                android:layout_gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:srcCompat="@drawable/news"/>

            <TextView
                android:layout_gravity="center"
                android:textStyle="bold|italic"
                android:textColor="#FFFFFF"
                android:textSize="20dp"
                android:text="Actualité"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

        </LinearLayout>

        <LinearLayout
            android:layout_marginLeft="10dp"
            android:background="#FFBE00"
            android:gravity="center_vertical"
            android:padding="10dp"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:orientation="vertical">

            <ImageView
                android:layout_gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:srcCompat="@drawable/weather"/>

            <TextView
                android:layout_gravity="center"
                android:textStyle="bold|italic"
                android:textColor="#FFFFFF"
                android:textSize="20dp"
                android:text="Météo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <LinearLayout
            android:onClick="goCommerce"
            android:layout_marginRight="10dp"
            android:background="#FF7F00"
            android:gravity="center_vertical"
            android:padding="10dp"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:orientation="vertical">

            <ImageView
                android:layout_gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:srcCompat="@drawable/commerce"/>

            <TextView
                android:layout_gravity="center"
                android:textStyle="bold|italic"
                android:textColor="#FFFFFF"
                android:textSize="20dp"
                android:text="Commerce"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

        </LinearLayout>

        <LinearLayout
            android:layout_marginLeft="10dp"
            android:background="#FF3F00"
            android:gravity="center_vertical"
            android:padding="10dp"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:orientation="vertical">

            <ImageView
                android:layout_gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:srcCompat="@drawable/network"/>

            <TextView
                android:gravity="center"
                android:layout_gravity="center"
                android:textStyle="bold|italic"
                android:textColor="#FFFFFF"
                android:textSize="20dp"
                android:text="Réseaux sociaux"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

        </LinearLayout>
    </LinearLayout>
</LinearLayout>
